<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tabla/pelota.cs">
    <Files>
      <File FileName="Assets/Camara.cs" Line="17" Column="22" />
      <File FileName="Assets/Script/Malavares/pelotita.cs" Line="1" Column="1" />
      <File FileName="Assets/MagnetScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Contador.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tabla/pelota.cs" Line="27" Column="3" />
      <File FileName="Assets/Record.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Malavares/scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tabla/score.cs" Line="16" Column="1" />
      <File FileName="Assets/Script/Tabla/generador.cs" Line="1" Column="1" />
      <File FileName="Assets/playClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tabla/tablita.cs" Line="12" Column="20" />
      <File FileName="Assets/FondoGirando.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Malavares/puntaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>